{
  "name": "efgm-api",
  "version": "0.1.0",
  "private": true,
  "main": "www",
  "author": "Zafer Dogan",
  "scripts": {
    "test": "mocha --recursive",
    "prepare-db": "sequelize db:migrate && sequelize db:seed:undo:all && sequelize db:seed:all",
    "start": "npm run prepare-db && node ./scripts/start"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-oas-generator": "^1.0.1",
    "growl": ">=1.10.0",
    "http-errors": "~1.6.2",
    "http-status-codes": "^1.3.1",
    "jsonwebtoken": "latest",
    "module-alias": "^2.2.0",
    "moment": "latest",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^4.41.2",
    "sqlite3": "^4.0.4",
    "superagent": ">=3.7.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "request": "latest",
    "sequelize-cli": "^5.4.0"
  },
  "_moduleAliases": {
    "@api": "./src/api",
    "@service": "./src/api/service"
  }
}
